<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" type="text/css" href="pub.css">
    <style type="text/css">
        h1 {
            font-size: 100px;
            text-align: center;
            font-weight: lighter;
            font-family: 华文行楷;
        }
        fieldset {
            width: 460px;
            height: 190px;
            padding: 0px 50px;
            position: absolute;
            left: 400px;
            top: 260px;
            font-size: 23px;
        }
        p {
            margin: 20px 15px;
        }
        input {
            color: #e58ab3;
        }
    </style>
</head>
<body>
<header>
    <a href="index.html">⇦首页</a>
</header>
<h1>丞丞网登录</h1>
<fieldset>
    <div class="into">
        <form>
            <p>
                <span>用户昵称：</span>
                <input type="text" id="name">
            </p>
            <p>
                <span>登录密码：</span>
                <input type="password" id="word">
            </p>
            <p>
                <input type="button" value="登录">
                <input type="reset" value="重置">
            </p>
        </form>
    </div>
</fieldset>
</body>
</html>
