<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>范丞丞图册</title>
    <link rel="stylesheet" type="text/css" href="pub.css">
    <style type="text/css">
        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }

        section.gallery {
            margin-bottom: 40px;
        }

        .items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 30px;
        }

        .item {
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .item img {
            margin: 8px;
            width: 95%;
            transition: transform 0.3s cubic-bezier(0.4, 0, 1, 1);
        }

        .item:hover img {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<header>
    <a href="index.html">⇦首页</a>
    <button onclick="togglePlay()">播放/暂停</button>
</header>
<h1>人物图册</h1>
<main>
    <section class="gallery">
        <div class="items">
            <div class="item">
                <img src="img/12.jpg">
            </div>
            <div class="item">
                <img src="img/2.jpg">
            </div>
            <div class="item">
                <img src="img/19.jpg">
            </div>
            <div class="item">
                <img src="img/3.jpg">
            </div>
            <div class="item">
                <img src="img/4.jpg">
            </div>
            <div class="item">
                <img src="img/10.jpg">
            </div>
            <div class="item">
                <img src="img/1.jpg">
            </div>
            <div class="item">
                <img src="img/5.jpg">
            </div>
            <div class="item">
                <img src="img/6.jpg">
            </div>
        </div>
    </section>
</main>
<audio id="myAudio" autoplay loop="true" src="audio/I Don't Gotta Know.mp3"></audio>
<script src="table.js"></script>
<footer>
    <div class="footer">
        &copy;2023 xwl&rxy&fcc.com All Rights Reserved. 丞丞网 版权所有
    </div>
</footer>
</body>
</html>